<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completedCheckBox"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true"
            android:id="@+id/itemTextView"
            android:textSize="20sp"
            tools:ignore="InefficientWeight" />
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/delete_item"
            android:src="@drawable/delete_item_button"
            tools:ignore="ObsoleteLayoutParam" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timestampTextView"
        android:textSize="11sp"
        android:layout_marginStart="10sp"
        android:layout_gravity="start"/>

</LinearLayout>